.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: auto;
  min-height: 250px;
  padding: 1rem;

  font-size: 0.8rem;
  line-height: 2;

  border-top: 1px solid rgba(125, 125, 125, 0.25);

  .footer-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 100%;
    min-height: 60px;

    .theme-container,
    .lang-container {
      display: flex;

      margin: 0 1rem;
    }
  }

  .footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;

    height: 100%;
    width: 100%;

    .grid-section {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      flex: 1;

      min-height: 140px;
      margin: 0.5rem;

      /* border: 1px dashed gray; */

      &.cell-1 {
        align-items: flex-start;
      }

      &.cell-2 {
        align-items: center;
      }

      &.cell-3 {
        align-items: flex-end;
      }

      .footer-link {
        padding: 0.25rem 0.25rem;

        background-size: 0% 1px;
        background-position: 50% 100%;
        background-repeat: no-repeat;

        transition: all 0.2s ease;

        &:hover {
          background-size: 100% 1px;
        }
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .footer-container {
    flex-direction: column-reverse !important;
  }

  .footer-bottom {
    display: flex;
    flex-direction: column-reverse !important;
    justify-content: center;
    align-items: center;

    .grid-section {
      width: 100%;

      min-height: auto !important;

      justify-content: center !important;
      align-items: center !important;
    }
  }

  .footer-top {
    /* flex-direction: column !important; */

    .theme-container,
    .lang-container {
      margin: 0.25rem 0 !important;

      width: 100%;
      justify-content: center;
    }
  }
}
